<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOU-Ds-hpA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お散歩-->
        <scene sceneID="1rK-yT-bho">
            <objects>
                <viewController id="Jco-ru-c9a" customClass="WalkViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xi-3n-erz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YmO-81-Lbx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お散歩" id="Mzn-qm-7I8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc2-t7-WfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="442"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="uYa-u8-Z0E">
            <objects>
                <viewController id="4h9-yJ-OZq" customClass="CalendarViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM1-nT-aa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="59l-AI-Mm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" id="ena-yG-xX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIq-zf-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="441"/>
        </scene>
        <!--アルバム-->
        <scene sceneID="Ayp-bC-eaS">
            <objects>
                <viewController id="Qz9-Db-Tcl" customClass="AlbumViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59K-A0-wdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E8p-5d-UTm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="アルバム" id="NJS-Mw-OKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igR-NA-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-287"/>
        </scene>
        <!--Item-->
        <scene sceneID="CpA-SH-cgj">
            <objects>
                <viewController id="0iD-V1-NIR" customClass="ProfileViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDx-nP-iaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t02-QR-q5D">
                                <rect key="frame" x="71" y="318" width="233" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アルバムから選択"/>
                                <connections>
                                    <action selector="choosePicture" destination="0iD-V1-NIR" eventType="touchUpInside" id="Tts-fL-Evt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-VT-AFg">
                                <rect key="frame" x="16" y="66" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-gk-gLh">
                                <rect key="frame" x="71" y="391" width="233" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="resetPicture" destination="0iD-V1-NIR" eventType="touchUpInside" id="4aU-qt-7S0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8NH-SQ-MdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gbd-2Z-LRf"/>
                    <navigationItem key="navigationItem" id="EYj-YG-Sfs"/>
                    <connections>
                        <outlet property="imageView" destination="lHd-VT-AFg" id="bhk-VG-0tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC1-Bd-KpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1113"/>
        </scene>
        <!--ごはん-->
        <scene sceneID="b2k-6i-ZTF">
            <objects>
                <viewController id="iSX-sN-8ct" customClass="FoodViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWM-oG-bHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-Ab-ipd">
                                <rect key="frame" x="121" y="322" width="133" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8852526825453928" blue="0.1131963372054301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ごはん">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayClock" destination="iSX-sN-8ct" eventType="touchUpInside" id="AHn-lF-6iB"/>
                                    <action selector="save" destination="iSX-sN-8ct" eventType="touchUpInside" id="tsj-I4-ZWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-eu-8Uw">
                                <rect key="frame" x="75" y="435" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-77-ICY">
                                <rect key="frame" x="16" y="54" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YwA-4j-lp9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ごはん" image="food.png" id="SRd-wy-Kfp"/>
                    <connections>
                        <outlet property="labelClock" destination="RgN-eu-8Uw" id="pSg-le-4fd"/>
                        <outlet property="labelDate" destination="u6y-77-ICY" id="mBh-P3-2MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUH-y2-axP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-286.50674662668666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qw7-wo-y16">
            <objects>
                <viewController id="7nc-Jz-dUI" customClass="LoginViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1t-zV-0oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-Q6-6p4">
                                <rect key="frame" x="70" y="245" width="245" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規ペット登録"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-J7-fgn">
                                <rect key="frame" x="70" y="348" width="245" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キーでログイン"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXt-vj-ReV"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="TQ7-J7-fgn" id="iYZ-zf-Uf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="759-uL-V7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lb5-jy-0gZ">
            <objects>
                <tabBarController id="mOU-Ds-hpA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQr-fH-hFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92003184559999995" green="0.62002983420000002" blue="0.73186171580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSX-sN-8ct" kind="relationship" relationship="viewControllers" id="UXu-sb-zO3"/>
                        <segue destination="Jco-ru-c9a" kind="relationship" relationship="viewControllers" id="HzF-js-YWu"/>
                        <segue destination="Qz9-Db-Tcl" kind="relationship" relationship="viewControllers" id="dff-yK-xtf"/>
                        <segue destination="4h9-yJ-OZq" kind="relationship" relationship="viewControllers" id="gzg-rY-MfR"/>
                        <segue destination="0iD-V1-NIR" kind="relationship" relationship="viewControllers" id="yiI-nq-NR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-cE-IeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="food.png" width="32" height="32"/>
    </resources>
</document>
